# authentication bind address (required)
AUTH_ADDR="localhost:50050"

# authentication debug enabled (default false)
AUTH_DEBUG="true"

# authentication cors origins (comma separated)
AUTH_ORIGINS="example.com"

# authentication database postgres connection string (required)
AUTH_POSTGRES_URL="postgres://postgres:passw0rd@localhost:5432/authentication?sslmode=disable"
